{
  "pages": [
    "pages/list/list",
    "pages/note-add/note-add",
    "pages/note-edit/note-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝不蓝云笔记",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}